.
├── README.md
├── js
│   ├── components
│   │   ├── card.js
│   │   └── cardListView.js
│   ├── data
│   │   └── cardList.js
│   ├── events
│   │   └── cardListEvents.js
│   └── src
│       ├── api
│       │   ├── fetchCards.js
│       │   ├── index.js
│       │   └── updateState.js
│       ├── app.js
│       ├── dom
│       │   ├── clearCards.js
│       │   ├── displayCards.js
│       │   └── initCardListView.js
│       ├── filters
│       │   ├── getSelectedColors.js
│       │   ├── index.js
│       │   └── renderColorFilters.js
│       ├── modal
│       │   └── modal.js
│       ├── pagination
│       │   ├── index.js
│       │   ├── loadMoreButtonClickHandler.js
│       │   └── setupLoadMoreButton.js
│       ├── search
│       │   ├── applySearchAndFilters.js
│       │   └── initSearch.js
│       ├── state
│       │   ├── apiState.js
│       │   ├── dataState.js
│       │   ├── pagination.js
│       │   └── selectors.js
│       └── ui
│           ├── index.js
│           ├── reset.js
│           ├── triggerUpdateAfterSearch.js
│           └── updateLoadMoreButton.js
├── package-lock.json
├── package.json
├── public
│   ├── css
│   │   ├── main.css
│   │   └── main.css.map
│   ├── index.html
│   └── signup.html
├── scss
│   ├── abstracts
│   │   ├── _functions.scss
│   │   ├── _mixins.scss
│   │   └── _variables.scss
│   ├── base
│   │   ├── _base.scss
│   │   ├── _reset.scss
│   │   └── _typography.scss
│   ├── components
│   │   ├── _button.scss
│   │   ├── _card-list.scss
│   │   ├── _cards.scss
│   │   ├── _form.scss
│   │   ├── _modal.scss
│   │   └── _search.scss
│   ├── layout
│   │   ├── _footer.scss
│   │   ├── _grid.scss
│   │   └── _header.scss
│   ├── main.scss
│   ├── pages
│   │   └── _deckbuilder.scss
│   ├── themes
│   │   └── _default.scss
│   ├── utilities
│   │   └── _base.scss
│   └── vendors
│       └── _normalize.scss
├── server
│   ├── auth
│   ├── server.js
│   └── users.db
├── structure.txt
└── zshrc

27 directories, 59 files
