.
├── README.md
├── docs
│   ├── css
│   │   ├── main.css
│   │   └── main.css.map
│   ├── images
│   │   ├── icon_settings.svg
│   │   └── logo.svg
│   ├── index.html
│   ├── js
│   │   ├── app.js
│   │   └── src
│   │       ├── api
│   │       │   ├── fetchCards.js
│   │       │   ├── index.js
│   │       │   └── updateState.js
│   │       ├── auth
│   │       │   ├── login.js
│   │       │   └── logout.js
│   │       ├── components
│   │       │   ├── card.js
│   │       │   ├── cardDetailsModal.js
│   │       │   ├── cardListContainer.js
│   │       │   └── newDeckModal.js
│   │       ├── data
│   │       │   └── cardList.js
│   │       ├── dom
│   │       │   ├── clearCards.js
│   │       │   ├── displayCards.js
│   │       │   ├── initCardListView.js
│   │       │   └── initProfilePage.js
│   │       ├── events
│   │       │   └── cardListEvents.js
│   │       ├── filters
│   │       │   ├── getSelectedColors.js
│   │       │   ├── index.js
│   │       │   └── renderColorFilters.js
│   │       ├── pagination
│   │       │   ├── index.js
│   │       │   ├── loadMoreButtonClickHandler.js
│   │       │   └── setupLoadMoreButton.js
│   │       ├── search
│   │       │   ├── applySearchAndFilters.js
│   │       │   └── initSearch.js
│   │       ├── signup.js
│   │       ├── state
│   │       │   ├── apiState.js
│   │       │   ├── dataState.js
│   │       │   ├── pagination.js
│   │       │   ├── selectors.js
│   │       │   └── userState.js
│   │       └── ui
│   │           ├── addToListHandler.js
│   │           ├── index.js
│   │           ├── logout.js
│   │           ├── modal.js
│   │           ├── newDeckHandler.js
│   │           ├── renderProfilePage.js
│   │           ├── reset.js
│   │           ├── triggerUpdateAfterSearch.js
│   │           ├── updateAuthUI.js
│   │           └── updateLoadMoreButton.js
│   ├── my-profile.html
│   └── signup.html
├── package-lock.json
├── package.json
├── scss
│   ├── abstracts
│   │   ├── _functions.scss
│   │   ├── _index.scss
│   │   ├── _mixins.scss
│   │   └── _variables.scss
│   ├── base
│   │   ├── _base.scss
│   │   ├── _reset.scss
│   │   └── _typography.scss
│   ├── components
│   │   ├── _accordions.scss
│   │   ├── _button.scss
│   │   ├── _card-container-list.scss
│   │   ├── _card-container-search.scss
│   │   ├── _card.scss
│   │   ├── _filters.scss
│   │   ├── _form.scss
│   │   ├── _modal.scss
│   │   └── _search.scss
│   ├── layout
│   │   ├── _footer.scss
│   │   ├── _grid.scss
│   │   └── _header.scss
│   ├── main.scss
│   ├── pages
│   │   └── _deckbuilder.scss
│   ├── themes
│   │   └── _default.scss
│   ├── utilities
│   │   └── _base.scss
│   └── vendors
│       └── _normalize.scss
├── server
│   ├── auth
│   ├── server.js
│   └── users.db
├── structure.txt
└── zshrc

28 directories, 78 files
