.
├── README.md
├── docs
│   ├── css
│   │   ├── main.css
│   │   └── main.css.map
│   ├── images
│   │   ├── icon_close.svg
│   │   ├── icon_settings.svg
│   │   └── logo.svg
│   ├── index.html
│   ├── js
│   │   ├── app.js
│   │   └── features
│   │       ├── api
│   │       │   ├── fetchCards.js
│   │       │   └── updateState.js
│   │       ├── auth
│   │       │   ├── login.js
│   │       │   ├── logout.js
│   │       │   ├── signup.js
│   │       │   └── ui
│   │       │       └── updateAuthUI.js
│   │       ├── card
│   │       │   ├── handlers
│   │       │   │   └── addToDeckHandler.js
│   │       │   └── ui
│   │       │       ├── card.js
│   │       │       └── cardDetailsModal.js
│   │       ├── deck
│   │       │   ├── data
│   │       │   │   └── deck.js
│   │       │   ├── events
│   │       │   │   └── deckEvents.js
│   │       │   ├── handlers
│   │       │   │   └── newDeckHandler.js
│   │       │   ├── initDeckView.js
│   │       │   └── ui
│   │       │       ├── activeDeck.js
│   │       │       ├── deckContainer.js
│   │       │       └── newDeckModal.js
│   │       ├── filters
│   │       │   ├── getSelectedColors.js
│   │       │   └── ui
│   │       │       └── renderColorFilters.js
│   │       ├── pagination
│   │       │   ├── events
│   │       │   │   └── loadMoreButtonClickHandler.js
│   │       │   └── ui
│   │       │       ├── setupLoadMoreButton.js
│   │       │       └── updateLoadMoreButton.js
│   │       ├── profile
│   │       │   ├── events
│   │       │   │   └── logout.js
│   │       │   ├── initProfilePage.js
│   │       │   └── ui
│   │       │       └── renderProfilePage.js
│   │       ├── search
│   │       │   ├── applySearchAndFilters.js
│   │       │   ├── events
│   │       │   │   └── triggerUpdateAfterSearch.js
│   │       │   ├── initSearch.js
│   │       │   └── ui
│   │       │       ├── clearSearchResults.js
│   │       │       └── displaySearchResults.js
│   │       ├── shared
│   │       │   ├── ui
│   │       │   │   ├── modal.js
│   │       │   │   └── reset.js
│   │       │   └── utils
│   │       │       └── safeOverlay.js
│   │       └── state
│   │           ├── apiState.js
│   │           ├── dataState.js
│   │           ├── pagination.js
│   │           ├── selectors.js
│   │           └── userState.js
│   ├── my-profile.html
│   └── signup.html
├── package-lock.json
├── package.json
├── scss
│   ├── abstracts
│   │   ├── _functions.scss
│   │   ├── _index.scss
│   │   ├── _mixins.scss
│   │   └── _variables.scss
│   ├── base
│   │   ├── _base.scss
│   │   ├── _reset.scss
│   │   └── _typography.scss
│   ├── components
│   │   ├── _accordions.scss
│   │   ├── _button.scss
│   │   ├── _card.scss
│   │   ├── _deck-container.scss
│   │   ├── _filters.scss
│   │   ├── _form.scss
│   │   ├── _modal.scss
│   │   ├── _search-results.scss
│   │   └── _search.scss
│   ├── layout
│   │   ├── _footer.scss
│   │   ├── _grid.scss
│   │   └── _header.scss
│   ├── main.scss
│   ├── pages
│   │   └── _deckbuilder.scss
│   ├── themes
│   │   └── _default.scss
│   ├── utilities
│   │   └── _base.scss
│   └── vendors
│       └── _normalize.scss
├── server
│   ├── auth
│   ├── server.js
│   └── users.db
├── structure.txt
└── zshrc

43 directories, 77 files
